<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_musteriler">
       <attribute name="title">
        <string>Müşteriler</string>
       </attribute>
       <widget class="QTableWidget" name="musterilerTableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>1241</width>
          <height>561</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ad</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Soyad</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>E-Posta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Telefon</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adres</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Doğum Tarihi</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ehliyet No</string>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="musteriaramaLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1081</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="musterifiltreButton">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Filtrele</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>604</y>
          <width>1241</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="musteriyenimusteriButton">
           <property name="text">
            <string>Yeni Müşteri Ekle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="musterisilButton">
           <property name="text">
            <string>Sil</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="musteriguncelleButton">
           <property name="text">
            <string>Güncelle</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="musteritemizleButton">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Temizle</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_arac_envanteri">
       <attribute name="title">
        <string>Araç Envanteri</string>
       </attribute>
       <widget class="QTableWidget" name="araclarTableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>1241</width>
          <height>561</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Plaka</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marka</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Model</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Yıl</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Renk</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Kilometre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Günlük Kira Bedeli</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Durum</string>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="aracaraLineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1081</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="aracfiltreButton">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Filtrele</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>600</y>
          <width>1241</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="aracekleButton">
           <property name="text">
            <string>Yeni Araç Ekle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aracsilButton">
           <property name="text">
            <string>Sil</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aracguncelleButton">
           <property name="text">
            <string>Güncelle</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="aractemizleButton">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Temizle</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_kiralama_islemleri">
       <attribute name="title">
        <string>Kiralama İşlemleri</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1241</width>
          <height>621</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Araç Kirala</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="horizontalSpacing">
                <number>16</number>
               </property>
               <property name="verticalSpacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Müşteri</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="kiralama_musteri_combobox"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Araç</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="kiralama_arac_combobox"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Başlangıç</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateEdit" name="kiralama_baslangic_date"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Bitiş</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDateEdit" name="kiralama_bitis_date"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Toplam Fiyat:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="kiralama_toplamfiyat_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Başlangıç Kilometresi:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="kiralama_baslangickm_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="kirala_pushbutton">
               <property name="text">
                <string>Kirala</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Araç Teslim Al</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Araçlar</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="teslimal_araclar_combobox"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Teslim Alma Tarihi</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateEdit" name="teslimal_teslimalmatarihi_date"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Bitiş Kilometresi</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="teslimal_bitiskm_spinbox">
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Gecikme Bedeli:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="teslimal_gecikme_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Toplam Tutar:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="teslimal_toplamtutar_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Odeme Türü</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="teslimal_odeme_lineedit"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="teslimal_pushbutton">
               <property name="text">
                <string>Teslim Al</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Aktif Kiralar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="aktifkiralar_table">
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <column>
              <property name="text">
               <string>Kiralama ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Müşteri Ad Soyad</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Plaka</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Başlangıç Tarihi</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Bitiş Tarihi</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Kalan Gün</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Durum</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Başlangıç KM</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_raporlar">
       <attribute name="title">
        <string>Raporlar</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>3</y>
          <width>1241</width>
          <height>631</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Genel Durum:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="horizontalSpacing">
                <number>16</number>
               </property>
               <property name="verticalSpacing">
                <number>16</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Toplam Araç:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="rapor_toplamarac_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Kiradaki Araçlar:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="rapor_kiradakiaraclar_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Bakımdaki Araçlar:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="rapor_bakimdakiaraclar_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Müsait Araçlar:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="rapor_musaitaraclar_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Toplam Ciro:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="rapor_ciro_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Finansal Hareketler</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="rapor_finansalhareketler_table">
               <column>
                <property name="text">
                 <string>Tarih</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Müşteri Adı</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Plaka</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Ödeme Tipi</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tutar</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>En Çok Gelir Getiren Markalar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>En İyi Müşteriler</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>En Çok Kiralanan Araçlar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTableWidget" name="rapor_enaraclar_table"/>
           </item>
           <item row="1" column="1">
            <widget class="QTableWidget" name="rapor_enmusteriler_table"/>
           </item>
           <item row="1" column="2">
            <widget class="QTableWidget" name="rapor_enmarkalar_table"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
